name: Publish Package to npm

on:
  workflow_dispatch: 

# Grant write permissions to the repository contents so we can push version updates
permissions:
  contents: write

jobs:
  publish:
    runs-on: ubuntu-latest
    
    steps:
      # Step 1: Check out the repository's code at the default branch
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          ref: ${{ github.event.repository.default_branch }}

      # Step 2: Setup Bun
      - name: Setup Bun
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest

      # Step 3: Install dependencies using bun install
      - name: Install dependencies
        run: bun install

      # Step 4: Run linting, formating and type checking
      - name: Run linting
        run: bun run check

      - name: Setup npm authentication
        run: echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_CONFIG_TOKEN }}" > ~/.npmrc

      # Step 5: Build and publish the package
      - name: Publish package
        run: NPM_CONFIG_TOKEN=${{ secrets.NPM_CONFIG_TOKEN }} bunx turbo run release -F ./packages/*
